# Obtaining Key Stats from Baby Name Data

## Read Clean Girl CSV

In [1]:
import pandas as pd
girls_rank_df = pd.read_csv('../data/girls_rank_clean.csv', index_col=[0])
girls_rank_df

,Name,2020 Rank,2019 Rank,2018 Rank,2017 Rank,2016 Rank,2015 Rank,2014 Rank,2013 Rank,2012 Rank,...,2009 Rank,2008 Rank,2007 Rank,2006 Rank,2005 Rank,2004 Rank,2003 Rank,2002 Rank,2001 Rank,2000 Rank
5,A'ISHA,5877.0,2458.0,5877.0,4763.0,2757.0,2328.0,2659.0,4050.0,4171.0,...,3936.0,4524.0,2233.0,5877.0,4798.0,3725.0,4373.0,5877.0,2023.0,5877.0
6,A'ISHAH,5877.0,5877.0,5877.0,5765.0,5877.0,5877.0,3160.0,5742.0,4171.0,...,5877.0,4524.0,2895.0,5061.0,3382.0,2802.0,2727.0,2868.0,2023.0,3912.0
13,AADHYA,969.0,1252.0,1136.0,1144.0,1057.0,1204.0,1155.0,1707.0,1893.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
19,AADYA,2042.0,1497.0,1393.0,1911.0,1241.0,1601.0,1501.0,1253.0,2215.0,...,5556.0,3860.0,2895.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
20,AAEESHA,5877.0,5877.0,5877.0,5765.0,5785.0,5730.0,5877.0,5877.0,2717.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21417,ZYANA,5877.0,5877.0,2901.0,3583.0,2757.0,2945.0,3514.0,5877.0,5877.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
21419,ZYLA,3117.0,3541.0,5666.0,5877.0,5785.0,5730.0,5877.0,5877.0,5877.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
21423,ZYNAH,5877.0,5877.0,5877.0,4763.0,5877.0,2705.0,5691.0,2887.0,4171.0,...,5877.0,5545.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
21424,ZYRA,2449.0,4001.0,2901.0,4063.0,5877.0,4736.0,5877.0,5742.0,5876.0,...,5877.0,5545.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
21426,ZYVA,2449.0,3541.0,3985.0,4063.0,5877.0,5730.0,5877.0,5877.0,5877.0,...,3936.0,5545.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0

## Read Clean Boy CSV

In [2]:
boys_rank_df = pd.read_csv('../data/boys_rank_clean.csv', index_col=[0])
boys_rank_df

,Name,2020 Rank,2019 Rank,2018 Rank,2017 Rank,2016 Rank,2015 Rank,2014 Rank,2013 Rank,2012 Rank,...,2009 Rank,2008 Rank,2007 Rank,2006 Rank,2005 Rank,2004 Rank,2003 Rank,2002 Rank,2001 Rank,2000 Rank
4,A,3848.0,2104.0,3959.0,3996.0,2335.0,2020.0,2964.0,2660.0,1589.0,...,4813.0,3158.0,2741.0,2870.0,4813.0,4813.0,4813.0,4813.0,3134.0,4813.0
5,A:JAY,2960.0,4813.0,3011.0,1923.0,2335.0,2707.0,3895.0,2403.0,3416.0,...,3744.0,3158.0,3095.0,2870.0,3849.0,1878.0,4813.0,2636.0,3134.0,4813.0
7,AABAN,3848.0,3937.0,3412.0,2324.0,4810.0,2319.0,1281.0,1706.0,1313.0,...,3227.0,2507.0,4333.0,4813.0,4813.0,4813.0,4813.0,4813.0,4813.0,4813.0
8,AABID,4608.0,3937.0,3959.0,3996.0,4810.0,3004.0,4632.0,4813.0,4813.0,...,4813.0,4813.0,4813.0,4052.0,4813.0,4813.0,4813.0,4813.0,3134.0,2142.0
9,AADAM,456.0,327.0,328.0,421.0,326.0,322.0,374.0,373.0,434.0,...,432.0,461.0,470.0,472.0,374.0,413.0,381.0,334.0,444.0,472.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16357,ZULQARNAIN,2960.0,2728.0,2693.0,4813.0,2556.0,2483.0,4632.0,3822.0,2270.0,...,4813.0,4813.0,4813.0,4813.0,3849.0,4813.0,4813.0,2254.0,4813.0,4813.0
16362,ZURIEL,1431.0,2488.0,3412.0,3996.0,4810.0,2150.0,3895.0,2216.0,3039.0,...,2837.0,3158.0,2435.0,1892.0,3208.0,1878.0,1513.0,2636.0,4813.0,4813.0
16363,ZVI,3848.0,4813.0,3011.0,3996.0,3478.0,3908.0,2964.0,3822.0,4805.0,...,2837.0,3687.0,3095.0,2538.0,3208.0,3651.0,4813.0,4813.0,2587.0,3036.0
16368,ZYAN,2404.0,1869.0,2445.0,2512.0,1804.0,1902.0,3895.0,3315.0,3987.0,...,4813.0,4813.0,4333.0,4813.0,3849.0,4813.0,4813.0,4813.0,4813.0,4813.0
16373,ZYON,1548.0,1655.0,2259.0,3449.0,3079.0,3908.0,3362.0,4685.0,3416.0,...,3744.0,4432.0,4813.0,4813.0,4813.0,3651.0,4813.0,4813.0,4813.0,4813.0

## Transpose and Clean Dataframes

In [3]:
girls_rank_df_t = girls_rank_df.transpose()
girls_rank_df_t.head()

,5,6,13,19,20,21,22,23,24,27,...,21405,21406,21410,21411,21412,21417,21419,21423,21424,21426
Name,A'ISHA,A'ISHAH,AADHYA,AADYA,AAEESHA,AAFIA,AAFIYA,AAFIYAH,AAFREEN,AAHANA,...,ZURI,ZURIEL,ZUZANA,ZUZANNA,ZUZIA,ZYANA,ZYLA,ZYNAH,ZYRA,ZYVA
2020 Rank,5877.0,5877.0,969.0,2042.0,5877.0,2843.0,1773.0,1065.0,5877.0,2042.0,...,537.0,5877.0,5493.0,298.0,5877.0,5877.0,3117.0,5877.0,2449.0,2449.0
2019 Rank,2458.0,5877.0,1252.0,1497.0,5877.0,4001.0,1854.0,1316.0,5877.0,2170.0,...,980.0,4686.0,4001.0,236.0,5877.0,5877.0,3541.0,5877.0,4001.0,3541.0
2018 Rank,5877.0,5877.0,1136.0,1393.0,5877.0,3178.0,2340.0,1436.0,5666.0,1887.0,...,1083.0,5877.0,3518.0,201.0,5666.0,2901.0,5666.0,5877.0,2901.0,3985.0
2017 Rank,4763.0,5765.0,1144.0,1911.0,5765.0,3583.0,3583.0,1411.0,4063.0,2706.0,...,1371.0,4763.0,5765.0,189.0,5877.0,3583.0,5877.0,4763.0,4063.0,4063.0

The dataframe has been transposed (rows swapped with columns and vice versa) so that we can access data on baby names via a column heading, associated with that baby name.

In [4]:
#Cleaning the dataframe
girls_rank_df_t.columns = girls_rank_df_t.iloc[0]
girls_rank_df_t.drop(girls_rank_df_t.head(1).index,inplace=True)
girls_rank_df_t

Name,A'ISHA,A'ISHAH,AADHYA,AADYA,AAEESHA,AAFIA,AAFIYA,AAFIYAH,AAFREEN,AAHANA,...,ZURI,ZURIEL,ZUZANA,ZUZANNA,ZUZIA,ZYANA,ZYLA,ZYNAH,ZYRA,ZYVA
2020 Rank,5877.0,5877.0,969.0,2042.0,5877.0,2843.0,1773.0,1065.0,5877.0,2042.0,...,537.0,5877.0,5493.0,298.0,5877.0,5877.0,3117.0,5877.0,2449.0,2449.0
2019 Rank,2458.0,5877.0,1252.0,1497.0,5877.0,4001.0,1854.0,1316.0,5877.0,2170.0,...,980.0,4686.0,4001.0,236.0,5877.0,5877.0,3541.0,5877.0,4001.0,3541.0
2018 Rank,5877.0,5877.0,1136.0,1393.0,5877.0,3178.0,2340.0,1436.0,5666.0,1887.0,...,1083.0,5877.0,3518.0,201.0,5666.0,2901.0,5666.0,5877.0,2901.0,3985.0
2017 Rank,4763.0,5765.0,1144.0,1911.0,5765.0,3583.0,3583.0,1411.0,4063.0,2706.0,...,1371.0,4763.0,5765.0,189.0,5877.0,3583.0,5877.0,4763.0,4063.0,4063.0
2016 Rank,2757.0,5877.0,1057.0,1241.0,5785.0,3609.0,1920.0,2367.0,5877.0,2547.0,...,1172.0,4763.0,2233.0,171.0,4763.0,2757.0,5785.0,5877.0,5877.0,5877.0
2015 Rank,2328.0,5877.0,1204.0,1601.0,5730.0,2496.0,2496.0,2705.0,5730.0,4736.0,...,2070.0,4736.0,2945.0,164.0,5730.0,2945.0,5730.0,2705.0,4736.0,5730.0
2014 Rank,2659.0,3160.0,1155.0,1501.0,5877.0,4003.0,3514.0,2464.0,4003.0,3514.0,...,1966.0,2659.0,5691.0,168.0,5691.0,3514.0,5877.0,5691.0,5877.0,5877.0
2013 Rank,4050.0,5742.0,1707.0,1253.0,5877.0,3536.0,5742.0,2649.0,5877.0,5742.0,...,2062.0,5742.0,3160.0,180.0,5877.0,5877.0,5877.0,2887.0,5742.0,5877.0
2012 Rank,4171.0,4171.0,1893.0,2215.0,2717.0,2521.0,5877.0,3285.0,2338.0,2717.0,...,2969.0,5876.0,4838.0,185.0,5877.0,5877.0,5877.0,4171.0,5876.0,5877.0
2011 Rank,4764.0,5785.0,4049.0,2432.0,3549.0,2432.0,5877.0,4049.0,3549.0,3185.0,...,1903.0,4049.0,3549.0,171.0,5785.0,3549.0,5877.0,4764.0,5877.0,5877.0
2010 Rank,3533.0,2589.0,5877.0,4688.0,5877.0,2589.0,4688.0,4012.0,4688.0,2392.0,...,3533.0,5877.0,5877.0,177.0,5877.0,5877.0,5877.0,5707.0,4688.0,5877.0
2009 Rank,3936.0,5877.0,5877.0,5556.0,5877.0,5877.0,5877.0,5877.0,5556.0,3031.0,...,3031.0,4564.0,2535.0,196.0,5877.0,5877.0,5877.0,5877.0,5877.0,3936.0
2008 Rank,4524.0,4524.0,5877.0,3860.0,5877.0,3860.0,5877.0,4524.0,3860.0,4524.0,...,5545.0,5545.0,3860.0,192.0,5877.0,5877.0,5877.0,5545.0,5545.0,5545.0
2007 Rank,2233.0,2895.0,5877.0,2895.0,5877.0,5201.0,5201.0,5877.0,5877.0,4294.0,...,4294.0,4294.0,5201.0,285.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2006 Rank,5877.0,5061.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,...,5877.0,5877.0,4157.0,456.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2005 Rank,4798.0,3382.0,5877.0,5877.0,5877.0,4798.0,5877.0,4798.0,2970.0,5877.0,...,5877.0,5877.0,5877.0,1243.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2004 Rank,3725.0,2802.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,...,5877.0,5877.0,5877.0,2278.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2003 Rank,4373.0,2727.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,2727.0,5877.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2002 Rank,5877.0,2868.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,2868.0,5877.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2001 Rank,2023.0,2023.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,3262.0,5877.0,...,5877.0,5877.0,5877.0,3262.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0
2000 Rank,5877.0,3912.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,...,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0,5877.0

Repeat the same for boys data

In [5]:
boys_rank_df_t = boys_rank_df.transpose()
boys_rank_df_t.columns = boys_rank_df_t.iloc[0]
boys_rank_df_t.drop(boys_rank_df_t.head(1).index,inplace=True)
boys_rank_df_t

Name,A,A:JAY,AABAN,AABID,AADAM,AADEN,AADHAV,AADI,AADIL,AADIT,...,ZUBEYR,ZUBIN,ZUHAIB,ZUHAIR,ZUHAYR,ZULQARNAIN,ZURIEL,ZVI,ZYAN,ZYON
2020 Rank,3848.0,2960.0,3848.0,4608.0,456.0,4813.0,4608.0,3848.0,1825.0,4608.0,...,4813.0,4813.0,4813.0,2960.0,3334.0,2960.0,1431.0,3848.0,2404.0,1548.0
2019 Rank,2104.0,4813.0,3937.0,3937.0,327.0,4813.0,3937.0,2266.0,2266.0,2728.0,...,4702.0,4813.0,4813.0,3013.0,4702.0,2728.0,2488.0,4813.0,1869.0,1655.0
2018 Rank,3959.0,3011.0,3412.0,3959.0,328.0,2693.0,3959.0,3412.0,1382.0,4749.0,...,4813.0,3959.0,4813.0,3412.0,3959.0,2693.0,3412.0,3011.0,2445.0,2259.0
2017 Rank,3996.0,1923.0,2324.0,3996.0,421.0,3996.0,4813.0,2052.0,2172.0,3040.0,...,4813.0,4813.0,3040.0,2172.0,2734.0,4813.0,3996.0,3996.0,2512.0,3449.0
2016 Rank,2335.0,2335.0,4810.0,4810.0,326.0,2556.0,4023.0,3079.0,1704.0,4810.0,...,4813.0,4813.0,4023.0,2556.0,4813.0,2556.0,4810.0,3478.0,1804.0,3079.0
2015 Rank,2020.0,2707.0,2319.0,3004.0,322.0,4813.0,3908.0,1902.0,1442.0,4747.0,...,4747.0,4813.0,4813.0,1786.0,4813.0,2483.0,2150.0,3908.0,1902.0,3908.0
2014 Rank,2964.0,3895.0,1281.0,4632.0,374.0,4813.0,4813.0,1486.0,1144.0,4813.0,...,3895.0,4813.0,2690.0,2964.0,1721.0,4632.0,3895.0,2964.0,3895.0,3362.0
2013 Rank,2660.0,2403.0,1706.0,4813.0,373.0,3315.0,4685.0,1920.0,1462.0,3822.0,...,4685.0,4685.0,4813.0,2660.0,3315.0,3822.0,2216.0,3822.0,3315.0,4685.0
2012 Rank,1589.0,3416.0,1313.0,4813.0,434.0,4813.0,2721.0,1756.0,1507.0,2117.0,...,4813.0,3416.0,2458.0,2458.0,4805.0,2270.0,3039.0,4805.0,3987.0,3416.0
2011 Rank,2613.0,2613.0,1909.0,4813.0,467.0,4647.0,4813.0,1909.0,976.0,4647.0,...,4813.0,4813.0,2194.0,2039.0,3830.0,4813.0,2613.0,4647.0,4647.0,4647.0
2010 Rank,2941.0,2629.0,2036.0,3332.0,543.0,2941.0,4813.0,1551.0,1241.0,3332.0,...,4678.0,4813.0,4678.0,3865.0,3332.0,4813.0,2400.0,4813.0,4678.0,4813.0
2009 Rank,4813.0,3744.0,3227.0,4813.0,432.0,3744.0,4813.0,1099.0,1425.0,1859.0,...,3744.0,2837.0,4527.0,4813.0,3227.0,4813.0,2837.0,2837.0,4813.0,3744.0
2008 Rank,3158.0,3158.0,2507.0,4813.0,461.0,4813.0,4813.0,1596.0,1242.0,3687.0,...,4813.0,2775.0,1828.0,4432.0,3687.0,4813.0,3158.0,3687.0,4813.0,4432.0
2007 Rank,2741.0,3095.0,4333.0,4813.0,470.0,4813.0,4813.0,2741.0,820.0,3095.0,...,4333.0,4813.0,2435.0,1885.0,3095.0,4813.0,2435.0,3095.0,4333.0,4813.0
2006 Rank,2870.0,2870.0,4813.0,4052.0,472.0,4813.0,4813.0,1280.0,832.0,4813.0,...,4813.0,4813.0,1892.0,1469.0,1744.0,4813.0,1892.0,2538.0,4813.0,4813.0
2005 Rank,4813.0,3849.0,4813.0,4813.0,374.0,4813.0,4813.0,1851.0,666.0,4813.0,...,4813.0,1716.0,2174.0,2418.0,2418.0,3849.0,3208.0,3208.0,3849.0,4813.0
2004 Rank,4813.0,1878.0,4813.0,4813.0,413.0,4813.0,4813.0,4813.0,678.0,4813.0,...,3651.0,4813.0,4813.0,2304.0,3651.0,4813.0,1878.0,3651.0,4813.0,3651.0
2003 Rank,4813.0,4813.0,4813.0,4813.0,381.0,4813.0,4813.0,4813.0,746.0,4813.0,...,2857.0,4813.0,2857.0,2857.0,3467.0,4813.0,1513.0,4813.0,4813.0,4813.0
2002 Rank,4813.0,2636.0,4813.0,4813.0,334.0,4813.0,4813.0,4813.0,586.0,4813.0,...,4813.0,4813.0,2636.0,2005.0,2254.0,2254.0,2636.0,4813.0,4813.0,4813.0
2001 Rank,3134.0,3134.0,4813.0,3134.0,444.0,4813.0,4813.0,4813.0,559.0,4813.0,...,4813.0,4813.0,3134.0,4813.0,1949.0,4813.0,4813.0,2587.0,4813.0,4813.0
2000 Rank,4813.0,4813.0,4813.0,2142.0,472.0,4813.0,4813.0,4813.0,579.0,4813.0,...,4813.0,4813.0,2501.0,3036.0,4813.0,4813.0,4813.0,3036.0,4813.0,4813.0

# Connection to MySQL (database Movies)

In [6]:
import os
import mysql.connector
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
user_name = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')

In [8]:
connection = mysql.connector.connect(host = 'localhost',
                                   user = 'root',
                                   password = 'INSERT PASSWORD',
                                   db = 'Movies')

In [9]:
connection

# Key Statistics

In [10]:
#import libraries
import pandas as pd
import numpy as np

# Pull character names from SQL database for 2009

In [11]:
hero_characters_2009 = 'SELECT h.movie_ID, h.hero_name, h. hero_gender, m. movie_title FROM heroes h RIGHT JOIN movie_title m ON h.movie_ID = m.movie_ID WHERE release_year = 2009'
df_3h = pd.read_sql_query(hero_characters_2009, connection)
df_3h

   movie_ID  hero_name hero_gender                movie_title
0        13    Russell           m                         Up
1        14   Coraline           f                   Coraline
2        15      Tiana           f  The Princess and the Frog

In [12]:
villain_characters_2009 = 'SELECT v.movie_ID, v.villain_name, m. movie_title FROM villain v RIGHT JOIN movie_title m ON v.movie_ID = m.movie_ID WHERE release_year = 2009' 
df_3v = pd.read_sql_query(villain_characters_2009, connection)
df_3v

   movie_ID villain_name                movie_title
0        13         None                         Up
1        14         None                   Coraline
2        15         None  The Princess and the Frog

## 2009 Girls Stats Function

This function should be used for girl names where the film was released in 2009 to pull statistics that will help us to answer our key questions.

In [13]:
def girl_2009_stats(name):

        rank2008 = girls_rank_df_t[name][12]
        rank2009 = girls_rank_df_t[name][11]
        rank2010 = girls_rank_df_t[name][10]
        print(name, "STATS:\n")
        print("2008 Rank:", rank2008)
        print("2009 Rank:", rank2009)
        print("2010 Rank:", rank2010)
        
        
        pc_change_2008_to_2009 = (rank2009 - rank2008)*100/rank2008
        print("\n2008 to 2009 percentage change:", np.around(-pc_change_2008_to_2009, decimals=2), "%")
        
        pc_change_2009_to_2010 = (rank2010 - rank2009)*100/rank2009
        print("2009 to 2010 percentage change:", np.around(-pc_change_2009_to_2010, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(girls_rank_df_t[name][12:15]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(girls_rank_df_t[name][8:11]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [14]:
girl_2009_stats('TIANA') #display stats for the name Tiana from Princess and the Frog
girl_2009_stats('CORALINE')

TIANA STATS:

2008 Rank: 241.0
2009 Rank: 286.0
2010 Rank: 235.0

2008 to 2009 percentage change: -18.67 %
2009 to 2010 percentage change: 17.83 %

Mean rank 3 years before release: 258.67
Mean rank 3 years after release: 238.0


CORALINE STATS:

2008 Rank: 5877.0
2009 Rank: 5877.0
2010 Rank: 5877.0

2008 to 2009 percentage change: -0.0 %
2009 to 2010 percentage change: -0.0 %

Mean rank 3 years before release: 5877.0
Mean rank 3 years after release: 4642.0

## 2009 Boys Stats Function

In [20]:
def boy_2009_stats(name):

        rank2008 = boys_rank_df_t[name][12]
        rank2009 = boys_rank_df_t[name][11]
        rank2010 = boys_rank_df_t[name][10]
        print(name, "STATS:\n")
        print("2008 Rank:", rank2008)
        print("2009 Rank:", rank2009)
        print("2010 Rank:", rank2010)
        
        
        pc_change_2008_to_2009 = (rank2009 - rank2008)*100/rank2008
        print("\n2008 to 2009 percentage change:", np.around(-pc_change_2008_to_2009, decimals=2), "%")
        
        pc_change_2009_to_2010 = (rank2010 - rank2009)*100/rank2009
        print("2009 to 2010 percentage change:", np.around(-pc_change_2009_to_2010, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(boys_rank_df_t[name][12:15]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(boys_rank_df_t[name][8:11]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after)

In [21]:
boy_2009_stats('RUSSELL')

RUSSELL STATS:

2008 Rank: 658.0
2009 Rank: 667.0
2010 Rank: 854.0

2008 to 2009 percentage change: -1.37 %
2009 to 2010 percentage change: -28.04 %

Mean rank 3 years before release: 646.0
Mean rank 3 years after release: 857.33

# Pull character names from SQL database for 2011

In [23]:
hero_characters_2011 = 'SELECT h.movie_ID, h.hero_name, h. hero_gender, m. movie_title FROM heroes h RIGHT JOIN movie_title m ON h.movie_ID = m.movie_ID WHERE release_year = 2011'
df_4h = pd.read_sql_query(hero_characters_2011, connection)
df_4h

   movie_ID hero_name hero_gender                    movie_title
0        10       Leo           m       The Legend of la Llorona
1        11     Blair           f  Barbie: Princess Charm School
2        12     Alana           f                    Soul Surfer

In [24]:
villain_characters_2011 = 'SELECT v.movie_ID, v.villain_name, m. movie_title FROM villain v RIGHT JOIN movie_title m ON v.movie_ID = m.movie_ID WHERE release_year = 2011' 
df_4v = pd.read_sql_query(villain_characters_2011, connection)
df_4v

   movie_ID villain_name                    movie_title
0        10         None       The Legend of la Llorona
1        11         None  Barbie: Princess Charm School
2        12         None                    Soul Surfer

## 2011 Girls Stats Function

In [16]:
def girl_2011_stats(name):

        rank2010 = girls_rank_df_t[name][10]
        rank2011 = girls_rank_df_t[name][9]
        rank2012 = girls_rank_df_t[name][8]
        print(name, "STATS:\n")
        print("2010 Rank:", rank2010)
        print("2011 Rank:", rank2011)
        print("2012 Rank:", rank2012)
        
        
        pc_change_2010_to_2011 = (rank2011 - rank2010)*100/rank2010
        print("\n2010 to 2011 percentage change:", np.around(-pc_change_2010_to_2011, decimals=2), "%")
        
        pc_change_2011_to_2012 = (rank2012 - rank2011)*100/rank2010
        print("2011 to 2012 percentage change:", np.around(-pc_change_2011_to_2012, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(girls_rank_df_t[name][10:13]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(girls_rank_df_t[name][6:9]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [17]:
girl_2011_stats('ALANA')
girl_2011_stats('BLAIR')

ALANA STATS:

2010 Rank: 208.0
2011 Rank: 224.0
2012 Rank: 210.0

2010 to 2011 percentage change: -7.69 %
2011 to 2012 percentage change: 6.73 %

Mean rank 3 years before release: 230.0
Mean rank 3 years after release: 200.33


BLAIR STATS:

2010 Rank: 4012.0
2011 Rank: 5785.0
2012 Rank: 3681.0

2010 to 2011 percentage change: -44.19 %
2011 to 2012 percentage change: 52.44 %

Mean rank 3 years before release: 5255.33
Mean rank 3 years after release: 4765.67

## 2011 Boys Stats Function

In [18]:
def boy_2011_stats(name):

        rank2010 = boys_rank_df_t[name][10]
        rank2011 = boys_rank_df_t[name][9]
        rank2012 = boys_rank_df_t[name][8]
        print(name, "STATS:\n")
        print("2010 Rank:", rank2010)
        print("2011 Rank:", rank2011)
        print("2012 Rank:", rank2012)
        
        
        pc_change_2010_to_2011 = (rank2011 - rank2010)*100/rank2010
        print("\n2010 to 2011 percentage change:", np.around(-pc_change_2010_to_2011, decimals=2), "%")
        
        pc_change_2011_to_2012 = (rank2012 - rank2011)*100/rank2010
        print("2011 to 2012 percentage change:", np.around(-pc_change_2011_to_2012, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(boys_rank_df_t[name][10:13]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(boys_rank_df_t[name][6:9]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [19]:
boy_2011_stats('LEO')

LEO STATS:

2010 Rank: 36.0
2011 Rank: 27.0
2012 Rank: 20.0

2010 to 2011 percentage change: 25.0 %
2011 to 2012 percentage change: 19.44 %

Mean rank 3 years before release: 38.67
Mean rank 3 years after release: 17.67

# Pull character names from SQL database for 2013

In [25]:
hero_characters_2013 = 'SELECT h.movie_ID, h.hero_name, h. hero_gender, m. movie_title FROM heroes h RIGHT JOIN movie_title m ON h.movie_ID = m.movie_ID WHERE release_year = 2013'
df_5h = pd.read_sql_query(hero_characters_2013, connection)
df_5h

   movie_ID hero_name hero_gender          movie_title
0         7      Elsa           f               Frozen
1         8      Mike           m  Monsters University
2         9       Guy           m           The Croods

In [26]:
villain_characters_2013 = 'SELECT v.movie_ID, v.villain_name, m. movie_title FROM villain v RIGHT JOIN movie_title m ON v.movie_ID = m.movie_ID WHERE release_year = 2013' 
df_5v = pd.read_sql_query(villain_characters_2013, connection)
df_5v

   movie_ID villain_name          movie_title
0         7         Hans               Frozen
1         8      Randall  Monsters University
2         9         None           The Croods

## 2013 Girls Stats Function

In [20]:
def girl_2013_stats(name):
        rank2012 = girls_rank_df_t[name][8]
        rank2013 = girls_rank_df_t[name][7]
        rank2014 = girls_rank_df_t[name][6]
        print(name, "STATS:\n")
        print("2012 Rank:", rank2012)
        print("2013 Rank:", rank2013)
        print("2014 Rank:", rank2014)
        
        
        pc_change_2012_to_2013 = (rank2013 - rank2012)*100/rank2012
        print("\n2012 to 2013 percentage change:", np.around(-pc_change_2012_to_2013, decimals=2), "%")
        
        pc_change_2013_to_2014 = (rank2014 - rank2013)*100/rank2013
        print("2013 to 2014 percentage change:", np.around(-pc_change_2013_to_2014, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(girls_rank_df_t[name][8:11]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(girls_rank_df_t[name][6:9]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [22]:
girl_2013_stats('ELSA')

ELSA STATS:

2012 Rank: 177.0
2013 Rank: 183.0
2014 Rank: 104.0

2012 to 2013 percentage change: -3.39 %
2013 to 2014 percentage change: 43.17 %

Mean rank 3 years before release: 194.33
Mean rank 3 years after release: 154.67

## 2013 Boys Stats Function

In [23]:
def boy_2013_stats(name):

        rank2012 = boys_rank_df_t[name][8]
        rank2013 = boys_rank_df_t[name][7]
        rank2014 = boys_rank_df_t[name][6]
        print(name, "STATS:\n")
        print("2012 Rank:", rank2012)
        print("2013 Rank:", rank2013)
        print("2014 Rank:", rank2014)
        
        
        pc_change_2012_to_2013 = (rank2013 - rank2012)*100/rank2012
        print("\n2012 to 2013 percentage change:", np.around(-pc_change_2012_to_2013, decimals=2), "%")
        
        pc_change_2013_to_2014 = (rank2014 - rank2013)*100/rank2013
        print("2013 to 2014 percentage change:", np.around(-pc_change_2013_to_2014, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(boys_rank_df_t[name][8:11]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(boys_rank_df_t[name][6:9]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [25]:
print("Heroes:")
boy_2013_stats('GUY')
boy_2013_stats('MIKE')
print("\nVillains:")
boy_2013_stats('RANDALL')
boy_2013_stats('HANS')

Heroes:
GUY STATS:

2012 Rank: 526.0
2013 Rank: 560.0
2014 Rank: 544.0

2012 to 2013 percentage change: -6.46 %
2013 to 2014 percentage change: 2.86 %

Mean rank 3 years before release: 552.67
Mean rank 3 years after release: 543.33


MIKE STATS:

2012 Rank: 1367.0
2013 Rank: 1617.0
2014 Rank: 1370.0

2012 to 2013 percentage change: -18.29 %
2013 to 2014 percentage change: 15.28 %

Mean rank 3 years before release: 1824.0
Mean rank 3 years after release: 1451.33



Villains:
RANDALL STATS:

2012 Rank: 4813.0
2013 Rank: 4813.0
2014 Rank: 4813.0

2012 to 2013 percentage change: -0.0 %
2013 to 2014 percentage change: -0.0 %

Mean rank 3 years before release: 4768.0
Mean rank 3 years after release: 4813.0


HANS STATS:

2012 Rank: 3987.0
2013 Rank: 4685.0
2014 Rank: 1819.0

2012 to 2013 percentage change: -17.51 %
2013 to 2014 percentage change: 61.17 %

Mean rank 3 years before release: 3180.33
Mean rank 3 years after release: 3497.0

# Pull character names from SQL database for 2015

In [27]:
hero_characters_2015 = 'SELECT h.movie_ID, h.hero_name, h. hero_gender, m. movie_title FROM heroes h RIGHT JOIN movie_title m ON h.movie_ID = m.movie_ID WHERE release_year = 2015'
df_6h = pd.read_sql_query(hero_characters_2015, connection)
df_6h

   movie_ID hero_name hero_gender           movie_title
0         4     Riley           f            Inside Out
1         4       Joy           f            Inside Out
2         5      Evie           f           Descendents
3         6     Mavis           f  Hotel Transylvania 2
4         6    Dennis           m  Hotel Transylvania 2

In [28]:
villain_characters_2015 = 'SELECT v.movie_ID, v.villain_name, m. movie_title FROM villain v RIGHT JOIN movie_title m ON v.movie_ID = m.movie_ID WHERE release_year = 2015' 
df_6v = pd.read_sql_query(villain_characters_2015, connection)
df_6v

   movie_ID villain_name           movie_title
0         4         None            Inside Out
1         5         None           Descendents
2         6       Samuel  Hotel Transylvania 2

## 2015 Girls Stats Function

In [26]:
def girl_2015_stats(name):

        rank2014 = girls_rank_df_t[name][6]
        rank2015 = girls_rank_df_t[name][5]
        rank2016 = girls_rank_df_t[name][4]
        print(name, "STATS:\n")
        print("2014 Rank:", rank2014)
        print("2015 Rank:", rank2015)
        print("2016 Rank:", rank2016)
        
        
        pc_change_2014_to_2015 = (rank2015 - rank2014)*100/rank2014
        print("\n2014 to 2015 percentage change:", np.around(-pc_change_2014_to_2015, decimals=2), "%")
        
        pc_change_2015_to_2016 = (rank2016 - rank2015)*100/rank2015
        print("2015 to 2016 percentage change:", np.around(-pc_change_2015_to_2016, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(girls_rank_df_t[name][6:9]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(girls_rank_df_t[name][2:5]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [27]:
girl_2015_stats('RILEY')
girl_2015_stats('JOY')
girl_2015_stats('EVIE')
girl_2015_stats('MAVIS')

RILEY STATS:

2014 Rank: 763.0
2015 Rank: 539.0
2016 Rank: 301.0

2014 to 2015 percentage change: 29.36 %
2015 to 2016 percentage change: 44.16 %

Mean rank 3 years before release: 965.33
Mean rank 3 years after release: 277.0


JOY STATS:

2014 Rank: 740.0
2015 Rank: 666.0
2016 Rank: 594.0

2014 to 2015 percentage change: 10.0 %
2015 to 2016 percentage change: 10.81 %

Mean rank 3 years before release: 722.33
Mean rank 3 years after release: 581.0


EVIE STATS:

2014 Rank: 14.0
2015 Rank: 15.0
2016 Rank: 16.0

2014 to 2015 percentage change: -7.14 %
2015 to 2016 percentage change: -6.67 %

Mean rank 3 years before release: 13.0
Mean rank 3 years after release: 15.33


MAVIS STATS:

2014 Rank: 3514.0
2015 Rank: 2705.0
2016 Rank: 2367.0

2014 to 2015 percentage change: 23.02 %
2015 to 2016 percentage change: 12.5 %

Mean rank 3 years before release: 4480.0
Mean rank 3 years after release: 2165.33

## 2015 Boys Stats Function

In [28]:
def boy_2015_stats(name):

        rank2014 = boys_rank_df_t[name][6]
        rank2015 = boys_rank_df_t[name][5]
        rank2016 = boys_rank_df_t[name][4]
        print(name, "STATS:\n")
        print("2014 Rank:", rank2014)
        print("2015 Rank:", rank2015)
        print("2016 Rank:", rank2016)
        
        
        pc_change_2014_to_2015 = (rank2015 - rank2014)*100/rank2014
        print("\n2014 to 2015 percentage change:", np.around(-pc_change_2014_to_2015, decimals=2), "%")
        
        pc_change_2015_to_2016 = (rank2016 - rank2015)*100/rank2015
        print("2015 to 2016 percentage change:", np.around(-pc_change_2015_to_2016, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(boys_rank_df_t[name][6:9]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(boys_rank_df_t[name][2:5]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [29]:
print("Heroes:")
boy_2015_stats('BEN')
boy_2015_stats('DENNIS')
print("\nVillains:")
boy_2015_stats('SAMUEL')

Heroes:
BEN STATS:

2014 Rank: 156.0
2015 Rank: 165.0
2016 Rank: 206.0

2014 to 2015 percentage change: -5.77 %
2015 to 2016 percentage change: -24.85 %

Mean rank 3 years before release: 138.0
Mean rank 3 years after release: 238.0


DENNIS STATS:

2014 Rank: 365.0
2015 Rank: 368.0
2016 Rank: 350.0

2014 to 2015 percentage change: -0.82 %
2015 to 2016 percentage change: 4.89 %

Mean rank 3 years before release: 379.33
Mean rank 3 years after release: 347.33



Villains:
SAMUEL STATS:

2014 Rank: 21.0
2015 Rank: 23.0
2016 Rank: 24.0

2014 to 2015 percentage change: -9.52 %
2015 to 2016 percentage change: -4.35 %

Mean rank 3 years before release: 18.67
Mean rank 3 years after release: 28.67

# Pull character names from SQL database for 2017

In [29]:
hero_characters_2017 = 'SELECT h.movie_ID, h.hero_name, h. hero_gender, m. movie_title FROM heroes h RIGHT JOIN movie_title m ON h.movie_ID = m.movie_ID WHERE release_year = 2017'
df_7h = pd.read_sql_query(hero_characters_2017, connection)
df_7h

   movie_ID hero_name hero_gender      movie_title
0         1    Miguel           m             Coco
1         2      Mary           f           Gifted
2         3     Ethan           m  A Dog's Purpose

In [30]:
villain_characters_2017 = 'SELECT v.movie_ID, v.villain_name, m. movie_title FROM villain v RIGHT JOIN movie_title m ON v.movie_ID = m.movie_ID WHERE release_year = 2017' 
df_7v = pd.read_sql_query(villain_characters_2017, connection)
df_7v

   movie_ID villain_name      movie_title
0         1      Ernesto             Coco
1         2         None           Gifted
2         3         Todd  A Dog's Purpose

# 2017 Girls Stats Function

In [30]:
def girl_2017_stats(name):

        rank2016 = girls_rank_df_t[name][4]
        rank2017 = girls_rank_df_t[name][3]
        rank2018 = girls_rank_df_t[name][2]
        print(name, "STATS:\n")
        print("2016 Rank:", rank2016)
        print("2017 Rank:", rank2017)
        print("2018 Rank:", rank2018)
        
        
        pc_change_2016_to_2017 = (rank2017 - rank2016)*100/rank2016
        print("\n2016 to 2017 percentage change:", np.around(-pc_change_2016_to_2017, decimals=2), "%")
        
        pc_change_2017_to_2018 = (rank2018 - rank2017)*100/rank2017
        print("2017 to 2018 percentage change:", np.around(-pc_change_2017_to_2018, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(girls_rank_df_t[name][4:7]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(girls_rank_df_t[name][0:3]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [32]:
print("Heroes:")
girl_2017_stats('MARY')
print("\nVillains:")
girl_2017_stats('EVELYN')

Heroes:
MARY STATS:

2016 Rank: 250.0
2017 Rank: 320.0
2018 Rank: 259.0

2016 to 2017 percentage change: -28.0 %
2017 to 2018 percentage change: 19.06 %

Mean rank 3 years before release: 241.33
Mean rank 3 years after release: 279.67



Villains:
EVELYN STATS:

2016 Rank: 27.0
2017 Rank: 22.0
2018 Rank: 19.0

2016 to 2017 percentage change: 18.52 %
2017 to 2018 percentage change: 13.64 %

Mean rank 3 years before release: 28.67
Mean rank 3 years after release: 20.0

## 2017 Boys Stats Function

In [33]:
def boy_2017_stats(name):

        rank2016 = boys_rank_df_t[name][4]
        rank2017 = boys_rank_df_t[name][3]
        rank2018 = boys_rank_df_t[name][2]
        print(name, "STATS:\n")
        print("2016 Rank:", rank2016)
        print("2017 Rank:", rank2017)
        print("2018 Rank:", rank2018)
        
        
        pc_change_2016_to_2017 = (rank2017 - rank2016)*100/rank2016
        print("\n2016 to 2017 percentage change:", np.around(-pc_change_2016_to_2017, decimals=2), "%")
        
        pc_change_2017_to_2018 = (rank2018 - rank2017)*100/rank2017
        print("2017 to 2018 percentage change:", np.around(-pc_change_2017_to_2018, decimals=2), "%")
        
        mean_3yrs_before = np.around(np.mean(boys_rank_df_t[name][4:7]), decimals=2)
        print("\nMean rank 3 years before release:", mean_3yrs_before)
        mean_3yrs_after = np.around(np.mean(boys_rank_df_t[name][0:3]), decimals=2)
        print("Mean rank 3 years after release:", mean_3yrs_after, "\n\n")

In [34]:
print("Heroes:")
boy_2017_stats('ETHAN')
boy_2017_stats('MIGUEL')
print("Villains:")
boy_2017_stats('TODD')
boy_2017_stats('ERNESTO')

Heroes:
ETHAN STATS:

2016 Rank: 19.0
2017 Rank: 26.0
2018 Rank: 25.0

2016 to 2017 percentage change: -36.84 %
2017 to 2018 percentage change: 3.85 %

Mean rank 3 years before release: 18.33
Mean rank 3 years after release: 30.33


MIGUEL STATS:

2016 Rank: 732.0
2017 Rank: 537.0
2018 Rank: 549.0

2016 to 2017 percentage change: 26.64 %
2017 to 2018 percentage change: -2.23 %

Mean rank 3 years before release: 635.67
Mean rank 3 years after release: 551.0


Villains:
TODD STATS:

2016 Rank: 1187.0
2017 Rank: 1178.0
2018 Rank: 1194.0

2016 to 2017 percentage change: 0.76 %
2017 to 2018 percentage change: -1.36 %

Mean rank 3 years before release: 1264.33
Mean rank 3 years after release: 1256.33


ERNESTO STATS:

2016 Rank: 2556.0
2017 Rank: 2512.0
2018 Rank: 4749.0

2016 to 2017 percentage change: 1.72 %
2017 to 2018 percentage change: -89.05 %

Mean rank 3 years before release: 2602.67
Mean rank 3 years after release: 3449.67

In [ ]:
connection.close()